{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'miromi_first/main.css' %}"
    />

    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style>
    body {
      background-image: url("{% static 'miromi_first/images/new_pic.png' %}");
      background-size: cover;
    }
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4caf50;
      color: white;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
    .important {
      position: absolute;
    }

    .main-stuff {
      position: absolute;

      width: 773px;
      height: 328px;
      left: 335px;
      top: 333px;

      background: #ffffff;
      border: 10px solid #db3a1f;
      box-sizing: border-box;

      text-align: center;
    }

    .image {
      position: relative;
      width: 400px;
      height: 131.84px;
      left: 585px;
      top: 63px;
    }

    input[type="submit"] {
      position: relative;
      width: 151px;
      height: 43px;

      background: #f4b331;
      border-radius: 6px;
    }

    input[type="text"] {
      position: relative;
      width: 250px;
      height: 43px;

      border: 1px solid #24211e;
      box-sizing: border-box;
      border-radius: 6px;
    }

    select {
      position: relative;
      width: 250px;
      height: 43px;

      border: 1px solid #24211e;
      box-sizing: border-box;
      border-radius: 6px;
    }

    h4 {
      font-family: Karla;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      text-align: center;

      color: #24211e;
    }
  </style>
  <body>
    <div class="topnav">
      <div class="topnav-right">
        <a href="#about">Login</a>
      </div>
    </div>
    <div class="important">
      <div class="image">
        <img
          src="{% static 'miromi_first/images/miromi_logo.png' %}"
          alt="Miromi"
          class="hello-world"
          height="200"
          width="300"
        />
      </div>

      <div class="main-stuff">
        <h2>Welcome to Our fashion app</h2>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          voluptates nihil corrupti incidunt hic, quasi fugiat quaerat esse
          veniam sed, blanditiis voluptatem saepe velit eligendi voluptas dicta
          architecto doloremque magnam.
        </h4>
        <form action = {% url 'register' %}>
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="Your First Name"
          />

          <select id="user-type" name="user-type">
            <option value="Influencer">Influencer</option>
            <option value="Beauty Enthusiast">Beauty Enthusiast</option>
          </select>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
